{
	"name": "Shards - SSKR Seed Phrase Manager",
	"short_name": "Shards",
	"description": "Split and reconstruct BIP-39 seed phrases using Shamir Secret Sharing",
	"id": "./",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0f0f17",
	"theme_color": "#0f0f17",
	"lang": "en-US",
	"categories": ["security", "utilities", "crypto", "bitcoin", "ethereum"],
	"icons": [
		{
			"src": "app-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
